<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enchanted Bath Bombs</title>


    <style>
        h1{
            background-color: rgb(0, 0, 0);
            border: solid;
            text-align: center;
        }

        .column{
            display:flex;
        }
        
        .row{
            flex: 25%;
            padding: 5px;
        }

        body {
            background-color:rgb(255, 255, 255);
            background-repeat: round; 

        }

                .photo-container {
                    justify-items:left ;
                    justify-content: left;
                    display: block;
                    margin-left: 100px;
                    gap: 15px;
                }

                .photo {
                    max-width: 200px;
                    height: auto;
                
                }

                .photo-section{
                    display: flex;
                    padding: 50;
                }

    

    </style>

</head>
<body>
    <h1 style="color: rgba(204, 255, 242, 0.921); font-size: 350%; font-style: italic; text-align: left; font-family: 'Courier New', Courier, monospace;"> Enchanted Bath Bombs </h1>
   
    <img src="introduction photo.jpg"
    alt="introduction image" width="25%" 
     style="float: left; margin-right: 10px; margin-bottom: 50px; 
     border: solid rgb(176, 201, 106) 1px; padding: 2px;"  >

<h3 style="align-self: flex-start; font-size: 300%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Introduction</h3>  
    <p style="text-align: top; text-align: center; font-size: 200%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "> Enchanted Bath Bombs offer bath bombs with various shapes, sizes, and scents that can help cleanse and soothe your skin in a fun and swift way. Most of our bath bombs are inspired by the American singer-songwriter Taylor Alison Swift. Our bath bombs are made with essential oils and natural colorants that are skin-friendly and eco-friendly. We make our bath bombs based on her songs and albums that we think you Swifties would love. The scent and shape of the bath bomb is based on how we interpret and percieve a song or an album. Drop one of these Enchanted bombs in a warm relaxing bath for an explosion of color, essential oil, and fizziness. At Enchanted Bath Bombs, we want you to have the best, relaxing, and stress relieving bath you could ask for!   </p>
   
    </div> 
    
   <br>
   <br>
    <center><img src="banner for ict prorject.jpg"
    alt="banner" width="95%"</center>

    <div id="navbar">
        <ul>
            <b><a href="file:///C:/Users/Rhianna/Desktop/ICT%20PROJECT/login%20page.html" style="display: flex; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sign In </a></b>
     
    </ul>

        <ul style="text-align: left;">
            <li style= "display: inline; padding: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><a href="#About Us"> About Us</a></li> / 
            <li style= "display: inline; padding: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><a href="#Bath Bombs"> Bath Bombs</a></li> /
            <li style= "display: inline; padding: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><a href="#Contact Us"> Contact Us</a></li> 

        </ul>  
        

        <form style="text-align: right; padding: 35px;">
            <label style="font-family: 'Courier New', Courier, monospace;"> OPTIONS</label>
    
            <select>
                <option value="Best Sellers"> Best Sellers</option>
                <option value="Limited Edition"> Limited Edition</option>
            </select>

        </form>

            <div class="photo-section">
            <div class="photo-container">
                  <img src="Midnights BB.jpg" 
                  alt="Midnight Rain BB" 
                  class="photo" >
                  <p style="font-size: 225%;"> Midnight Rain</p>
                  <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "Worries begone after a stressful day"</p>
                  <p>₱ 800.00</p>
                  <button type="submit" style="text-align"> Add to cart</button>
            </div>
            <div class="photo-container">
                
                  <img src="Cruel Summer BB.webp" 
                  alt="Cruel Summer BB" 
                  class="photo">
                  <p style="font-size: 225%;"> Cruel Summer</p>
                  <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "Refreshen your body after a hot day"</p>
                  <p>₱ 900.75</p>
                  <button type="submit" style="text-align"> Add to cart</button>
                </div>
                <div class="photo-container">
                  <img src="Lavender Haze BB.jpg"
                  alt="Lavender Haze BB" 
                  class="photo">
                  <p style="font-size: 225%;"> Lavender Haze</p>
                  <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "Relax before bed with lavenders"</p>
                  <p>₱ 850.00</p>
                  
                <button type="submit" style="text-align"> Add to cart</button>
                  
                </div>
    
                </div>

                <br>

                
            <div class="photo-section">
                <div class="photo-container">
                      <img src="Black Space BB.webp" 
                      alt="Blank Space BB" 
                      class="photo" >
                      <p style="font-size: 225%;"> Blank Space</p>
                      <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "When you need personal Space"</p>
                      <p>₱ 800.00</p>
                      <button type="submit" style="text-align"> Add to cart</button>
                </div>
                <div class="photo-container">
                    
                      <img src="Bejeweled BB. (2).webp" 
                      alt="Bejeweled BB" 
                      class="photo" style="padding-top: 30;">
                      <p style="font-size: 225%;"> Bejeweled</p>
                      <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "Make the whole place shimmer"</p>
                      <p>₱ 950.50</p>
                      <button type="submit" style="text-align:center"> Add to cart</button>

                    </div>
                    <div class="photo-container">
                      <img src="Delicate.webp" 
                      alt="Delicate BB"
                      class="photo" style="width: 75%;">
                      <p style="font-size: 225%;"> Delicate</p>
                      <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> "A delicate escape through bubbles"</p>
                      <p>₱ 600.75</p>
                      
                    <button type="submit" style="text-align:center"> Add to cart</button>
                      
                    </div>
        
                    </div>
                    <br> <br>
                    <h3 style="text-align: left;">Contact us</h3>

                    <br> <br> 
                    <form style="text-align: left; ;" >
                        <label for= "input" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Your Gmail: </label>
                        <input type="text" 
                        id="input" name="input" placeholder="Type here">
                
                        <button type="done">Done
                        </button>
                
                    </form>
                <br> <br>
                
                    <form style="text-align: left;">
                        <textarea cols="180" rows="10" placeholder="Comment here"> </textarea> 
                
                        <button type="back to top" style="padding-right: 3ch; align-tracks: right;"> Back to top ↑ </button>

                    <br>    
                    
                    <button type="submit" style="text-align: right; display: flex;"> Submit </button>
                    </form>

                


            

    



</body>
</html>